# Power-Platform-governance-app-

./: .gitignore  AGENTS.md  README.md  app.js  index.html  style.css
.github/agents/: build-coach.agent.md  ppgsm-backend-collectors.agent.md  ppgsm-backend-domain.agent.md  ppgsm-delivery-lead.agent.md  ppgsm-frontend.agent.md  ppgsm-governance-specialist.agent.md  ppgsm-platform.agent.md  ppgsm-product-ux.agent.md  ppgsm-security-identity.agent.md  spec-coach.agent.md
.github/skills/workshop-simplicity/: SKILL.md
.github/skills/zava-designer/: SKILL.md
.github/workflows/: ppgsm-ci.yml  ppgsm-deploy.yml  ppgsm-pages.yml
.github/workshop/: positioning.md  post-workshop-reveal.md  recovery.md  stages.md  starter-ideas.md  workshop-playbook.md
New App/: 00-README.md  01-executive-summary-feasibility.md  02-architektura-datovy-model.md
docs/design/: 03-low-level-delivery-spec.md
ppgsm/: .dockerignore  .gitignore  Directory.Build.props  Ppgsm.sln  README.md
ppgsm/docs/operations/: backup-restore-dr.md  deployment-and-rollback.md  identity-bootstrap.md  retention-deletion-offboarding.md  service-objectives-alerts-cost.md
ppgsm/infra/: bootstrap.bicep  main.bicep
ppgsm/infra/environments/: dev.bicepparam  prod.bicepparam  staging.bicepparam  test.bicepparam
ppgsm/infra/modules/: compute.bicep  data.bicep  identities.bicep  network.bicep  observability.bicep  registry.bicep
ppgsm/rules/: README.md
ppgsm/rules/dlp/: README.md
ppgsm/rules/environments/: README.md
ppgsm/rules/tenant-settings/: README.md
ppgsm/rules/v1/: catalog.yaml  default-profile.yaml  evaluator-status.md
ppgsm/rules/v1/fixtures/: acceptance-cases.yaml
ppgsm/scripts/: post-deploy-smoke.sh
ppgsm/src/Ppgsm.Api/: Dockerfile  ExternalConsentRevocation.cs  FilePublishedRuleCatalog.cs  GovernanceContracts.cs  Infrastructure.cs  IntegrationDocuments.cs  OnboardingSecurity.cs  Ppgsm.Api.csproj  ProductionConfiguration.cs  Program.cs  TenantConsentTransports.cs  TrustedRemediationTemplates.cs  appsettings.json
ppgsm/src/Ppgsm.Collectors/: AzureBlobExportArtifactStore.cs  AzureBlobExportContentStore.cs  AzureBlobRawEvidenceContentStore.cs  AzureServiceBusSnapshotJobPublisher.cs  CollectorAssemblyMarker.cs  CollectorRuntimeOptions.cs  CollectorServiceCollectionExtensions.cs  LocalCollectorRuntimeStore.cs  Ppgsm.Collectors.csproj  SnapshotCollectorOrchestrator.cs
ppgsm/src/Ppgsm.Collectors/Authentication/: CollectorAuthentication.cs
ppgsm/src/Ppgsm.Collectors/Clients/: PowerPlatformClients.cs
ppgsm/src/Ppgsm.Collectors/Collectors/: SnapshotCollectors.cs
ppgsm/src/Ppgsm.Collectors/Transport/: CollectorHttpPipeline.cs
ppgsm/src/Ppgsm.Core/: Ppgsm.Core.csproj
ppgsm/src/Ppgsm.Core/Domain/: Evidence.cs  FilePublishedRuleCatalog.cs  Governance.cs  PersistenceContracts.cs  RuleCatalog.cs  RuleEvaluation.cs  SectionKeys.cs  Snapshot.cs  SnapshotEvaluationService.cs  Tenancy.cs
ppgsm/src/Ppgsm.Core/Snapshots/: SnapshotServices.cs
ppgsm/src/Ppgsm.Data/: JsonDocumentValueConverter.cs  Ppgsm.Data.csproj  SqlDurableStore.cs  TenantDataContext.cs
ppgsm/src/Ppgsm.Data/Migrations/: 001_InitialAndTenantRls.sql  202607140001_DurableSecurityBaseline.cs  202607140002_OnboardingLifecycle.cs  202607140002_SnapshotEnvironmentScope.cs  202607140003_ConsolidatedTenantRls.cs  202607140003_RuleEvaluationRuntime.cs  202607140004_DurableOffboarding.cs  202607140005_TrustedRemediationProvenance.cs  202607140007_EvidenceProjectionAndJsonExports.cs  202607140008_ExportArtifactIntegrity.cs  202607140009_PublicationAndPocApprovals.cs
ppgsm/src/Ppgsm.Web/: .env.demo  .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ppgsm/src/Ppgsm.Web/docker-entrypoint.d/: 40-runtime-config.sh
ppgsm/src/Ppgsm.Web/src/: App.tsx  api.ts  auth.ts  domain.ts  main.tsx  mockData.ts  styles.css  vite-env.d.ts
ppgsm/src/Ppgsm.Web/src/test/: accessibility.test.tsx  auth.test.ts  domain.test.ts  liveJourneys.test.tsx  setup.ts
ppgsm/src/Ppgsm.Web/tests/: journeys.spec.ts
ppgsm/src/Ppgsm.Worker/: Dockerfile  JsonEvidencePackageBuilder.cs  OffboardingJobWorker.cs  Ppgsm.Worker.csproj  Program.cs  SnapshotJobWorker.cs  appsettings.json
ppgsm/tests/Ppgsm.Api.Tests/: ExternalConsentRevocationTests.cs  FinalIntegrationContractTests.cs  MigrationStructuralTests.cs  Ppgsm.Api.Tests.csproj  RuleCatalogPublicationTests.cs  SecurityIntegrationTests.cs  TenantAuthorizationTests.cs  TenantConsentVerifierTests.cs  TrustedRemediationTemplateTests.cs
ppgsm/tests/Ppgsm.Collectors.Tests/: CollectorCapabilityTests.cs  CollectorContractPlaceholderTests.cs  CollectorHttpPipelineTests.cs  OnboardingSecurityTests.cs  Ppgsm.Collectors.Tests.csproj  ProductionRuntimeAdapterTests.cs
ppgsm/tests/Ppgsm.Collectors.Tests/Fixtures/: environments-page-1.json  environments-page-2.json  tenant-settings-unknown.json
ppgsm/tests/Ppgsm.Core.Tests/: GovernanceTests.cs  JsonEvidencePackageBuilderTests.cs  Ppgsm.Core.Tests.csproj  RuleEvaluationTests.cs  SnapshotTests.cs  WorkerContractTests.cs
scripts/: preview.sh
trainer/: TRAINER-LEARNING-BREAK-TALKTRACK.md  TRAINER-OPENING-NOTES.md  TRAINER-RUN-OF-SHOW.md  TRAINER-WRAPUP-NOTES.md
